version: '3'

services:
   web:
     image: primehost/nginx:develop 
     volumes:
             - /var/docker-data/container/develop/nginx/www:/usr/share/nginx/www
     environment:
       VIRTUAL_HOST: Domain@yourdomain.de
       LETSENCRYPT_HOST: Domain@yourdomain.de
       LETSENCRYPT_EMAIL: Email@youremail.de
       PRIMEHOST_USER: User
       PRIMEHOST_PASSWORD: Password

   php:
     image: php:7.3-fpm
     volumes:
             - /var/docker-data/container/develop/nginx/www:/usr/share/nginx/www

networks:
    default:
       external:
         name: webproxy
